MONGO_URL = mongodb+srv://user:user123@main-cluster.rkrox.mongodb.net/artist-hub?retryWrites=true&w=majority
JWT_SECRET_KEY = secret_54321
CLOUDINARY_CLOUD_NAME = artist-hub
CLOUDINARY_API_KEY = 719462157993891
CLOUDINARY_API_SECRET = 7n_FfbuT5WSvq6gpnt8PgEHVXRM
SESSION_SECRET_KEY = abc123#$