BACKEND_URL = http://artist-hub-api.herokuapp.com
CLOUDINARY_API_KEY = 719462157993891
CLOUDINARY_API_SECRET = 7n_FfbuT5WSvq6gpnt8PgEHVXRM
CLOUDINARY_CLOUD_NAME = artist-hub
HOST_URL = https://artist-hub.vercel.app
JWT_SECRET_KEY = secret_54321
MAIL_HOST = smtp.gmail.com
MAIL_PASSWORD = uzodxfltsfqmdgsb
MAIL_PORT = 465
MAIL_USER = anonymous.people.one@gmail.com
MONGO_URL = mongodb+srv://user:user123@main-cluster.rkrox.mongodb.net/artist-hub?retryWrites=true&w=majority
SESSION_SECRET_KEY = abc123#$